<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Exception Management :: Apache Aries</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="icon" href="../../../_/img/ram.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../index.html">
        <span>
          <img src="../../../_/img/feather.svg">
        </span>
        <span>
          <img src="../../../_/img/ram.svg">
        </span>
        Apache Aries
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="../../../index.html">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../async-svcs.html">Async Services</a>
            <a class="navbar-item" href="../blueprint.html">Blueprint</a>
            <a class="navbar-item" href="../jmx.html">JMX</a>
            <a class="navbar-item" href="../jndiproject.html">JNDI</a>
            <a class="navbar-item" href="../jpaproject.html">JPA</a>
            <a class="navbar-item" href="../rsa.html">Remote Service Admin</a>
            <a class="navbar-item" href="../spi-fly.html">Spi-Fly</a>
            <a class="navbar-item" href="../subsystems.html">Subsystems</a>
            <a class="navbar-item" href="../transactioncontrol.html">Transaction Control</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="../../downloads/currentreleases.html">Downloads</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Community</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../community/boardreports.html">Board Reports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../community/overview.html">Community</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../community/resources.html">Community Resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../community/gettinginvolved.html">Getting Involved</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../community/logos.html">Logos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../community/mailinglists.html">MailingLists</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../community/people.html">People</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Board Reports</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/april-2011.html">April 2011 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/april-2012.html">April 2012 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/april-2013.html">April 2013 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/april-2014.html">April 2014 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/april-2015.html">April 2015 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/april-2016.html">April 2016 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/april-2018.html">April 2018 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/december-2009.html">December 2009 Board Report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/december-2010.html">December 2010 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/february-2011.html">February 2011 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/feb-2015.html">February 2015 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/january-2011.html">January 2011 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/january-2012.html">January 2012 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/january-2013.html">January 2013 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/january-2014.html">January 2014 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/jan-2016.html">January 2016 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/jan-2017.html">January 2017 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/jan-2018.html">January 2018 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/july-2011.html">July 2011 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/july-2012.html">July 2012 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/july-2013.html">July 2013 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/july-2014.html">July 2014 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/july-2015.html">July 2015 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/july-2016.html">July 2016 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/july-2017.html">July 2017 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/july-2018.html">July 2018 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/june-2010.html">June 2010 Board Report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/march-2010.html">March 2010 Board Report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/march-2011.html">March 2011 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/may-2017.html">May 2017 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/november-2009.html">November 2009 Board Report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/nov-2015.html">November 2015 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/october-2009.html">October 2009 Board Report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/october-2011.html">October 2011 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/october-2012.html">October 2012 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/oct-2013.html">October 2013 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/oct-2014.html">October 2014 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/september-2015.html">October 2015 Report from the Apache Aries committee [Jeremy Hughes]</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/oct-2016.html">October 2016 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/oct-2017.html">October 2017 Board report</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../community/boardreports/september-2010.html">September 2010 Board Report</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/versionpolicy.html">Aries versioning policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/buildingaries.html">BuildingAries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/guidelines.html">Coding guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/compliancetesting.html">ComplianceTesting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/resources.html">Developer Resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/maintainingthewebpages.html">Maintaining The Web Site</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/architecture.html">Module build time dependencies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/ReleaseProcessRequirements.html">Release process requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/releasingaries.html">ReleasingAries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/verifyingrelease.html">Verifying Release Artifacts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../documentation/application-dependencies.html">Aries Application Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../documentation/articles.html">Articles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../documentation/integrators-guide.html">Integrators guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../documentation/tools.html">Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../documentation/tutorials.html">Tutorials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../documentation/tools/repositoryGenerator.html">Repository Generator Tool</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../documentation/tutorials/blueprinthelloworldtutorial.html">BlueprintHelloWorldTutorial</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../documentation/tutorials/greetertutorial.html">Greeter: Another Blueprint Tutorial</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Downloads</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../downloads/javadoc.html">0.3 Javadocs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../downloads/currentrelease.html">Apache Aries Downloads</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../downloads/archived-releases.html">Archived releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../downloads/currentreleases.html">Downloads</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../downloads/testresults.html">TestResults</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../downloads/ariestrader-1.0.0.html">The AriesTrader Sample</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../downloads/blogsample-1.0.0.html">The Blog Sample</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Archived Releases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">0.1-incubating</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/archived-releases/0.1-incubating/0.1-incubating.html">Apache Aries 0.1-incubating release</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/archived-releases/0.1-incubating/ariestrader-0.1-incubating.html">The AriesTrader Sample</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/archived-releases/0.1-incubating/blogsample-0.1-incubating.html">The Blog Sample - version 0.1-incubating.</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">0.2-incubating</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/archived-releases/0.2-incubating/0.2-incubating.html">Apache Aries Downloads</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/archived-releases/0.2-incubating/0.2-incubating-releasenotes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/archived-releases/0.2-incubating/0.2-incubating-testresults.html">TestResults</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/archived-releases/0.2-incubating/ariestrader-0.2-incubating.html">The AriesTrader Sample</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/archived-releases/0.2-incubating/blogsample-0.2-incubating.html">The Blog Sample</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">0.3-incubating</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/archived-releases/0.3/0.3.html">Apache Aries Downloads</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/archived-releases/0.3/0.3-releasenotes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/archived-releases/0.3/ariestrader-0.3.html">The AriesTrader Sample</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/archived-releases/0.3/blogsample-0.3.html">The Blog Sample</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CT</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">0.2-incubating</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.2-incubating/org.osgi.test.cases.blueprint.html">master@documentation:ROOT:downloads/ct/0.2-incubating/org.osgi.test.cases.blueprint.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.2-incubating/org.osgi.test.cases.blueprint.java5.html">master@documentation:ROOT:downloads/ct/0.2-incubating/org.osgi.test.cases.blueprint.java5.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.2-incubating/org.osgi.test.cases.blueprint.secure.html">master@documentation:ROOT:downloads/ct/0.2-incubating/org.osgi.test.cases.blueprint.secure.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.2-incubating/org.osgi.test.cases.jmx.html">master@documentation:ROOT:downloads/ct/0.2-incubating/org.osgi.test.cases.jmx.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.2-incubating/org.osgi.test.cases.jndi.html">master@documentation:ROOT:downloads/ct/0.2-incubating/org.osgi.test.cases.jndi.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.2-incubating/org.osgi.test.cases.transaction.html">master@documentation:ROOT:downloads/ct/0.2-incubating/org.osgi.test.cases.transaction.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.2-incubating/testresults.html">TestResults</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">0.3</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.3/org.osgi.test.cases.blueprint.html">master@documentation:ROOT:downloads/ct/0.3/org.osgi.test.cases.blueprint.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.3/org.osgi.test.cases.blueprint.java5.html">master@documentation:ROOT:downloads/ct/0.3/org.osgi.test.cases.blueprint.java5.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.3/org.osgi.test.cases.blueprint.secure.html">master@documentation:ROOT:downloads/ct/0.3/org.osgi.test.cases.blueprint.secure.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.3/org.osgi.test.cases.jmx.html">master@documentation:ROOT:downloads/ct/0.3/org.osgi.test.cases.jmx.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.3/org.osgi.test.cases.jndi.html">master@documentation:ROOT:downloads/ct/0.3/org.osgi.test.cases.jndi.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.3/org.osgi.test.cases.jndi.secure.html">master@documentation:ROOT:downloads/ct/0.3/org.osgi.test.cases.jndi.secure.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.3/org.osgi.test.cases.transaction.html">master@documentation:ROOT:downloads/ct/0.3/org.osgi.test.cases.transaction.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/0.3/testresults.html">TestResults</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">1.0.0</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/1.0.0/org.osgi.test.cases.blueprint.html">master@documentation:ROOT:downloads/ct/1.0.0/org.osgi.test.cases.blueprint.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/1.0.0/org.osgi.test.cases.blueprint.java5.html">master@documentation:ROOT:downloads/ct/1.0.0/org.osgi.test.cases.blueprint.java5.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/1.0.0/org.osgi.test.cases.blueprint.secure.html">master@documentation:ROOT:downloads/ct/1.0.0/org.osgi.test.cases.blueprint.secure.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/1.0.0/org.osgi.test.cases.jmx.html">master@documentation:ROOT:downloads/ct/1.0.0/org.osgi.test.cases.jmx.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/1.0.0/org.osgi.test.cases.jndi.43.html">master@documentation:ROOT:downloads/ct/1.0.0/org.osgi.test.cases.jndi.43.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/1.0.0/org.osgi.test.cases.jndi.html">master@documentation:ROOT:downloads/ct/1.0.0/org.osgi.test.cases.jndi.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/1.0.0/org.osgi.test.cases.jndi.secure.html">master@documentation:ROOT:downloads/ct/1.0.0/org.osgi.test.cases.jndi.secure.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/1.0.0/org.osgi.test.cases.jpa.html">master@documentation:ROOT:downloads/ct/1.0.0/org.osgi.test.cases.jpa.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/1.0.0/org.osgi.test.cases.transaction.html">master@documentation:ROOT:downloads/ct/1.0.0/org.osgi.test.cases.transaction.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">current-release (1.0??)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/current-release/org.osgi.test.cases.blueprint.html">master@documentation:ROOT:downloads/ct/current-release/org.osgi.test.cases.blueprint.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/current-release/org.osgi.test.cases.blueprint.java5.html">master@documentation:ROOT:downloads/ct/current-release/org.osgi.test.cases.blueprint.java5.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/current-release/org.osgi.test.cases.blueprint.secure.html">master@documentation:ROOT:downloads/ct/current-release/org.osgi.test.cases.blueprint.secure.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/current-release/org.osgi.test.cases.jmx.html">master@documentation:ROOT:downloads/ct/current-release/org.osgi.test.cases.jmx.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/current-release/org.osgi.test.cases.jndi.html">master@documentation:ROOT:downloads/ct/current-release/org.osgi.test.cases.jndi.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../downloads/ct/current-release/org.osgi.test.cases.transaction.html">master@documentation:ROOT:downloads/ct/current-release/org.osgi.test.cases.transaction.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Modules</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../applications.html">Aries Applications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../containers.html">Aries Containers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jpaproject.html">Aries JPA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transactioncontrol.html">Aries Transaction Control Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../async-svcs.html">Asynchronous Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../blueprint.html">Blueprint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../blueprintnoosgi.html">Blueprint No-OSGi</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../blueprint-maven-plugin.html">blueprint-maven-plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../blueprintannotation.html">BlueprintAnnotation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../blueprintweb.html">BlueprintWeb</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ebamavenpluginproject.html">EBA Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../esaanttask.html">ESA Ant Task</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../esamavenpluginproject.html">ESA Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jmx.html">JMX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jndiproject.html">JNDI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../subsystems.html">OSGi Subsystems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rsa.html">RSA (Remote Service Admin)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../samples.html">Samples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spi-fly.html">SPI Fly</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transactionsproject.html">Transactions Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Samples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../samples/goatsample.html">GOAT Sample</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../samples/ariestrader.html">The AriesTrader Sample</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../samples/blog-sample.html">The Blog Sample</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Transaction Control</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="advancedScopes.html">Advanced Scope control</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="localTransactions.html">Aries Local Transaction Control implementation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="localJDBC.html">Aries OSGi Transaction Control JDBC Provider (Local)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="xaJDBC.html">Aries OSGi Transaction Control JDBC Provider (XA)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="localJPA.html">Aries Transaction Control JPA Provider (Local)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="xaJPA.html">Aries Transaction Control JPA Provider (XA)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="xaTransactions.html">Aries XA Transaction Control implementation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="exceptionManagement.html">Exception Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quickstart.html">Getting started with the Transaction Control Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="advancedResourceProviders.html">Making your own Resource Provider</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spring-tx.html">Migrating from declarative transactions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="index.html">The Transaction Control service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coordinator.html">Using the Coordinator to optimise Transactions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="lastResourceGambit.html">Using the Last Resource Gambit</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Documentation</a></li>
    <li>Modules</li>
    <li>Transaction Control</li>
    <li><a href="exceptionManagement.html">Exception Management</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/aries-antora-site/edit/master/modules/ROOT/pages/modules/tx-control/exceptionManagement.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Exception Management</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Managing Exceptions should not be a core part of your business logic.
In fact with the Transaction Control  Service is doing its job you shouldn&#8217;t need to worry about exceptions at all!
A key design goal for the Transaction Control Service is to avoid the need for try/catch/finally blocks as far as possible.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_throwing_exceptions_from_scoped_work"><a class="anchor" href="#_throwing_exceptions_from_scoped_work"></a>Throwing Exceptions from scoped work</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Resources can be tempramental sometimes, and usually have defined exceptions that are thrown in certain error cases.
These can be generic, like <code>SQLException</code> or <code>JMSException</code>,  or specific like <code>EntityNotFoundException</code>.</p>
</div>
<div class="paragraph">
<p>In any event - exceptions indicate that a problem has occurred.
By default an exception thrown from inside a  transactional scope will cause the transaction to roll back.
This means that the code can safely ignore any updates that were made.
Furthermore, because a piece of scoped work is defined as a <code>Callable</code> it is not necessary to catch or wrap an Exception raised in a scope.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>// An SQLException may be raised by the query,
// but we don't need to catch it
txControl.required(() -&gt; connection.createStatement()
    .executeQuery("Insert into TEST_TABLE values ( 'Hello World!' )"));</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_catching_exceptions_thrown_from_scoped_work"><a class="anchor" href="#_catching_exceptions_thrown_from_scoped_work"></a>Catching Exceptions thrown from scoped work</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In general Exceptions should not form part of your client API, so catching an Exception from a piece of scoped  work is rarely necessary.
Usually exceptions generated by scoped work are eventually handled by catch all  collectors at the incoming request point (for example a servlet) and do not require special handling.</p>
</div>
<div class="paragraph">
<p>Sometimes, however, we have to work within an existing API that <em>does</em> use an Exception as a type of  return value.
In that case it is important to know what happened to the Exception.</p>
</div>
<div class="sect2">
<h3 id="_the_scopedworkexception"><a class="anchor" href="#_the_scopedworkexception"></a>The <code>ScopedWorkException</code></h3>
<div class="paragraph">
<p>Scoped work is free to throw checked or unchecked Exceptions, however these Exceptions cannot be directly thrown on by the TransactionControl implementation.
The primary reason for this is that directly rethrowing the Exception would force users of the Transaction Control Service to either <em>always</em> declare  <code>throws Exception</code> on their methods or to add try/catch blocks around every call.</p>
</div>
<div class="paragraph">
<p>Exceptions generated as part of Scoped Work are therefore wrapped by the Transaction Control Service in a  <code>ScopedWorkException</code>.
<code>ScopedWorkException</code> is an <em>unchecked exception</em> and so can be ignored by your component if it does not require special handling (the typical case).</p>
</div>
</div>
<div class="sect2">
<h3 id="_unwrapping_the_scopedworkexception"><a class="anchor" href="#_unwrapping_the_scopedworkexception"></a>Unwrapping the <code>ScopedWorkException</code></h3>
<div class="paragraph">
<p>As mentioned above, sometimes it is necessary for an API to throw a particular type of Exception as a return value.</p>
</div>
<div class="paragraph">
<p>This model can be supported by unwrapping the ScopedWorkException.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>try {
    txControl.required(() -&gt; connection.createStatement()
        .executeQuery("Insert into TEST_TABLE values ( 'Hello World!' )"));
} catch (ScopedWorkException swe) {
    // This line throws the cause of the ScopedWorkException as
    // an SQLException or as a RuntimeException if appropriate
    throw swe.as(SQLException.class);
}</pre>
</div>
</div>
<div class="paragraph">
<p>This mechanism also supports multiple Exception types:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>try {
    txControl.required(() -&gt; connection.createStatement()
        .executeQuery("Insert into TEST_TABLE values ( 'Hello World!' )"));
} catch (ScopedWorkException swe) {
    // This line throws the cause of the ScopedWorkException
    // as one of the two SQLException types or as a
    // RuntimeException if appropriate
    throw swe.asOneOf(SQLRecoverableException.class, SQLTransientException.class);
}</pre>
</div>
</div>
<div class="paragraph">
<p>Note that if you unwrap a <code>ScopedWorkException</code> into a checked exception then you will have to list that Exception in your <code>throws</code> clause.</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Content licensed under AL2. UI licensed under MPL-2.0 with extensions licensed under AL2</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
